# cook

./: .gitignore  README.adoc  build.gradle  manifest.yml  pbcopy  pom.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.bat  deploy.ps1  deploy.sh
src/main/java/cook/: Application.java  CookApplication.java  CookController.java  DessertMenu.java  Menu.java  SecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/cook/: ApplicationTests.java  CookApplicationIntegrationTest.java  CookControllerTests.java  DessertMenuTest.java  MenuIntegrationTest.java  MenuTest.java
src/test/resources/: application.yml
tap/: config-credentials.yaml  resource-claim.yaml  slice.yaml  source-and-slice.yaml  source-with-creds.yaml  workload.yaml
