plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'idea'
    id 'eclipse'
}

version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    archiveBaseName = "cook"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security:spring-security-rsa")
    implementation("org.springframework.cloud:spring-cloud-bindings:2.0.3")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:4.1.2"
    }
}

test {
    useJUnitPlatform()
}
